<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>475</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AGS GUI v4.62</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>450</width>
     <height>420</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>325</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
	background: #f0f0f0;
	border: 0;
	border-color: #f0f0f0;
	border-radius: 0;
}

QTabWidget::pane {
	background: #f0f0f0;
	border: 0;
	border-color: #f0f0f0;
	border-radius: 0;
}

</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>325</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #f0f0f0;
	border: 0;
}</string>
       </property>
       <attribute name="title">
        <string>Open and Save</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QGraphicsView" name="top_spacer">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGraphicsView {
    background: #f0f0f0;
	border: 0;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="text">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="top_box">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="top_left_spacer_layout">
              <item>
               <widget class="QGraphicsView" name="top_left_spacer">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGraphicsView {
    background: #f0f0f0;
	border: 0;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="top_frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777214</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {
	background: #e5e5e5;
	border-radius: 10px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer_19">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_open">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>325</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>550</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Open File...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_20">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="view_data">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>425</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { /* italicize selected tabs */
    color: black;
}

QPushButton:hover { /* italicize selected tabs */
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>View/Edit Data</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_save_ags">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>425</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Save AGS File</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_convert_excel">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>425</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Save AGS as Excel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="top_right_spacer_layout">
              <item>
               <widget class="QGraphicsView" name="top_right_spacer">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGraphicsView {
    background: #f0f0f0;
	border: 0;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bot_box">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="bot_left_spacer_layout">
              <item>
               <widget class="QGraphicsView" name="bot_left_spacer">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGraphicsView {
    background: #f0f0f0;
	border: 0;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="bot_frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777214</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {
	background: #e5e5e5;
	border-radius: 10px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_del_tbl">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>325</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>550</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected {
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Delete Non-Result Tables for gINT Import</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="lab_select">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>425</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
	font: 9pt &quot;Segoe UI&quot;;	
    background: #2b4768;
    color: white;
    border-radius: 10px;
	padding: 2px;
	padding-left: 6px;
}

QComboBox:selected {
    color: black;
}

QComboBox:hover {
    background: #6bb7dd;
}

QComboBox::drop-down {
    subcontrol-origin: center;
}

QComboBox:disabled { 
    color: #999999;
}

QComboBox:enabled { 
    color: white;
}

QComboBox QAbstractItemView{
	font: 9pt &quot;Segoe UI&quot;;	
	background-color: #f0f0f0;
	selection-background-color: #6bb7dd;
    border-radius: 0px;
	padding: 2px;
}</string>
                     </property>
                     <property name="maxVisibleItems">
                      <number>15</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Select a Lab</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>GM Lab</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>GM Lab PEZ</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>DETS</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>DETS PEZ</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Structural Soils</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Structural Soils PEZ</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>PSL</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Geolabs</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Geolabs (50HZ Fugro)</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Sinotech TW</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Mewo</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Enviro</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_match_lab">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>425</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Match Lab AGS to gINT</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="bot_right_spacer_layout_2">
              <item>
               <widget class="QGraphicsView" name="bot_right_spacer_2">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGraphicsView {
    background: #f0f0f0;
	border: 0;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QGraphicsView" name="top_spacer_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>1</horstretch>
              <verstretch>100</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>12</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>2</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QGraphicsView {
    background: #f0f0f0;
	border: 0;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QProgressBar" name="progress_bar">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QProgressBar {
	border-radius:6px;
}

QProgressBar::chunk {
    background: #6bb7dd;
    border-radius: 6px;
}</string>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_33">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>View and Edit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_8" rowstretch="0,0,0" columnstretch="1,1,1,1,1,1,1">
            <item row="1" column="4">
             <widget class="QPushButton" name="case_but">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 6px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
              </property>
              <property name="text">
               <string>Text Case</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QComboBox" name="case_combo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	font: 9pt &quot;Segoe UI&quot;;	
    background: #2b4768;
    color: white;
    border-radius: 6px;
	padding: 2px;
	padding-left: 6px;
}

QComboBox:selected {
    color: black;
}

QComboBox:hover {
    background: #6bb7dd;
}

QComboBox::drop-down {
    subcontrol-origin: center;
}

QComboBox:disabled { 
    color: #999999;
}

QComboBox:enabled { 
    color: white;
}

QComboBox QAbstractItemView{
	font: 9pt &quot;Segoe UI&quot;;	
	background-color: #f0f0f0;
	selection-background-color: #6bb7dd;
    border-radius: 0px;
	padding: 2px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Upper Case</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lower Case</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Capitalise</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="format_but">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 6px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
              </property>
              <property name="text">
               <string>Round</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QComboBox" name="calc_combo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	font: 9pt &quot;Segoe UI&quot;;	
    background: #2b4768;
    color: white;
    border-radius: 6px;
	padding: 2px;
	padding-left: 6px;
}

QComboBox:selected {
    color: black;
}

QComboBox:hover {
    background: #6bb7dd;
}

QComboBox::drop-down {
    subcontrol-origin: center;
}

QComboBox:disabled { 
    color: #999999;
}

QComboBox:enabled { 
    color: white;
}

QComboBox QAbstractItemView{
	font: 9pt &quot;Segoe UI&quot;;	
	background-color: #f0f0f0;
	selection-background-color: #6bb7dd;
    border-radius: 0px;
	padding: 2px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Multiply</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Divide</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Subtract</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Average</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="split_but">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 6px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
              </property>
              <property name="text">
               <string>Split</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="replace_with_edit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="placeholderText">
               <string>Replace</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QDoubleSpinBox" name="calc_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox{
    border-radius: 6px;
}</string>
              </property>
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>2000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="delimit_combo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	font: 9pt &quot;Segoe UI&quot;;	
    background: #2b4768;
    color: white;
    border-radius: 6px;
	padding: 2px;
	padding-left: 6px;
}

QComboBox:selected {
    color: black;
}

QComboBox:hover {
    background: #6bb7dd;
}

QComboBox::drop-down {
    subcontrol-origin: center;
}

QComboBox:disabled { 
    color: #999999;
}

QComboBox:enabled { 
    color: white;
}

QComboBox QAbstractItemView{
	font: 9pt &quot;Segoe UI&quot;;	
	background-color: #f0f0f0;
	selection-background-color: #6bb7dd;
    border-radius: 0px;
	padding: 2px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Comma</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hyphen</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Underscore</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Space</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Decimal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Colon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Semi-colon</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="replace_find_edit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="placeholderText">
               <string>Find</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QPushButton" name="replace_but">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 6px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
              </property>
              <property name="text">
               <string>Replace</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="format_spin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
    border-radius: 6px;
}</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="suffix">
               <string> DP</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="4" colspan="3">
             <widget class="QPushButton" name="fill_but">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>This will fill all nan values as empty strings. If a column has only one unique value, it will fill the rest of the column with that value. If a column contains only Integers formatted as Floats, it will convert them to Integer and empty strings.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 6px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
              </property>
              <property name="text">
               <string>Fill DataFrame</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5" colspan="2">
             <widget class="QPushButton" name="calc_but">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 6px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
              </property>
              <property name="text">
               <string>Calculate</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="4">
             <widget class="QPushButton" name="fill_samples_but">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>This will forward fill empty values in selected columns with the last non-nan value, which is perfect for sample data to match the length of arrays.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 6px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
              </property>
              <property name="text">
               <string>Fill Selected Samples</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_10" columnstretch="0,0,0,0,0">
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="cell_radio">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton
{
padding-left: 2px;
}</string>
              </property>
              <property name="text">
               <string>Cell</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="col_radio">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton
{
padding-left: 2px;
}</string>
              </property>
              <property name="text">
               <string>Column</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="df_radio">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton
{
padding-left: 2px;
}</string>
              </property>
              <property name="text">
               <string>Dataframe</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>12</number>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="HeadersView" name="headings_table">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableView {
	border: 1px solid #828790;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::NoPen</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="PandasView" name="tables_table">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableView {
	border: 1px solid #828790;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>325</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #f0f0f0;
	border: 0;
}</string>
       </property>
       <attribute name="title">
        <string>Count Results and Check Errors</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">QFrame {
	background: #e5e5e5;
	border-radius: 10px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QGraphicsView" name="top_left_spacer_2">
                 <property name="maximumSize">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QGraphicsView {
    background: #e5e5e5;
	border: 0;
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <spacer name="horizontalSpacer_22">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_count_results">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>3</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Count Lab Results</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_23">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_ags_checker">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>3</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Check AGS for Errors</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_24">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <spacer name="horizontalSpacer_25">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_export_results">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>145</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding: 2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Export Results List</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_export_error">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>145</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>9</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                     </property>
                     <property name="text">
                      <string>Export Error Log</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_30">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGraphicsView" name="bot_right_spacer_3">
                 <property name="maximumSize">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QGraphicsView {
    background: #e5e5e5;
	border: 0;
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PandasView" name="listbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>10</number>
                 </property>
                 <property name="midLineWidth">
                  <number>10</number>
                 </property>
                 <property name="showGrid">
                  <bool>false</bool>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QGraphicsView" name="top_right_spacer_2">
                 <property name="maximumSize">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QGraphicsView {
    background: #e5e5e5;
	border: 0;
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <spacer name="horizontalSpacer_26">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_lab_only">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>170</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>9</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected { 
    color: black;
}

QPushButton:hover {
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                   </property>
                   <property name="text">
                    <string>Lab Only Data Export</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_27">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_cpt_only">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>170</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>9</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 10px;
	font: 9pt &quot;Segoe UI&quot;;
    background: #2b4768;
    color: white;
	padding:2px;
}

QPushButton:selected {
    color: black;
}

QPushButton:hover { 
    background: #6bb7dd;
}

QPushButton:disabled { 
    color: #999999;
}</string>
                   </property>
                   <property name="text">
                    <string>CPT Only Data Export</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_28">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGraphicsView" name="bot_left_spacer_2">
                 <property name="maximumSize">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QGraphicsView {
    background: #e5e5e5;
	border: 0;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PandasView</class>
   <extends>QTableView</extends>
   <header>common.pandas_table</header>
  </customwidget>
  <customwidget>
   <class>HeadersView</class>
   <extends>QTableView</extends>
   <header>common.pandas_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
